VITE_FIREBASE_API_KEY=AIzaSyDx1s_OO0RkzJfv7Xo-mcejaf94gjag6k8
VITE_FIREBASE_AUTH_DOMAIN=kitahack2025-a3db5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitahack2025-a3db5
VITE_FIREBASE_STORAGE_BUCKET=944738968217
VITE_FIREBASE_MESSAGING_SENDER_ID=944738968217
VITE_FIREBASE_APP_ID=1:944738968217:web:6afab5fb4b99c9099e4e08